TrafficPolice/Workwithdriver/CreateDriver.xaml

<Page x:Class="TrafficPolice.CreateDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1" Background="Transparent">
            <MenuItem Header="Выход"/>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Image x:Name="Photo" Height="300"/>
                <Button x:Name="Button_Photo" Content="Выбрать фото"/>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Паспорт" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Фамилия:" Grid.Column="0" />
                            <TextBlock Grid.Row="1" Text="Имя:" Grid.Column="0"/>
                            <TextBlock Grid.Row="2" Text="Отчество:" Grid.Column="0"/>
                            <TextBlock Grid.Row="3" Text="Серия:" Grid.Column="0"/>
                            <TextBlock Grid.Row="4" Text="Номер:" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_LastName" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="TextBox_FirstName" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="TextBox_Patronimic" Grid.Row="2" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="TextBox_PassportSeries" Grid.Row="3" VerticalContentAlignment="Bottom" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="TextBox_PassportNumber" Grid.Row="4" Grid.Column="1" Margin="3"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Адрес:" Grid.Column="0"/>
                            <TextBlock Grid.Row="1" Text="Дата выдачи:" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_Adress" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <DatePicker x:Name="DatePicker_DateOfIssue" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Водительское удостоверение">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Серия:" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Номер:" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Дата выдачи:" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="Дата окончания:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="TextBox_DriverLicenseSeries" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <TextBox x:Name="TextBox_DriverLicenseNumber" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <DatePicker x:Name="DatePicker_StartDate" Grid.Row="2" Grid.Column="1"/>
                            <DatePicker x:Name="DatePicker_FinishDate" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                        <GroupBox Grid.Column="1" Header="Категории">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="2" Grid.Row="0">
                                        <TextBlock Text="Дата завершения"/>
                                    </Viewbox>
                                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="A" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="A1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="B" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="B1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="C" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="C1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="D" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="8" Grid.Column="1" Text="D1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Viewbox Grid.Row="1" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="3" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="4" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="5" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="6" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="7" Grid.Column="2"><DatePicker/></Viewbox>
                                    <Viewbox Grid.Row="8" Grid.Column="2"><DatePicker/></Viewbox>
                                        
                                    
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="2" Grid.Row="0">
                                        <TextBlock Text="Дата завершения"/>
                                    </Viewbox>
                                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="BE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="CE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="C1E" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="DE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="D1E" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="M" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="Tm" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Tb" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Viewbox Grid.Row="1" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="4" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="5" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="6" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="7" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="8" Grid.Column="2">
                                        <DatePicker/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
