TrafficPolice/Workwithdriver/ViewDriver.xaml

<Page x:Class="TrafficPolice.ViewDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.14*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="Photo" Margin="5,0,10,0" />
                </Grid>

                <Grid Grid.Row="2"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" >
                        <TextBlock Text="Паспортные данные"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Серия:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Адрес:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Выдача:" FontSize="27" VerticalAlignment="Center"/>
                        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                        <TextBox x:Name="Patronimic" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                        <TextBox x:Name="PassSeries" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                        <TextBox x:Name="PassNumber" Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                        <TextBox x:Name="Adress" Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="140"/>
                        <DatePicker Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" x:Name="Vidali" IsEnabled="False"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox>
                            <TextBlock Text="Водительское удостоверение"/>
                        </Viewbox>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="DriverLicenseGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DriversLicenseID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DriversLicenseNumber}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Series">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DriversLicenseSeries}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Окончание">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateEnd}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Категории">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
