TrafficPolice/Workwithdriver/WorkWithTheDriver.xaml

<Page x:Class="TrafficPolice.WorkWithTheDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithTheDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Gray" IsReadOnly="True" x:Name="DriverGrid" Visibility="Visible" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DriverID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DriverID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FirstName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Patronymic">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Row="1" Visibility="Hidden" x:Name="FrameFromNavigation"/>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="ID:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="IdDriverTbox" Width="30" Margin="3"/>

                <Menu Background="Transparent" >
                    <MenuItem Header="Посмотр" Click="OpenPeopleInfo_Click">
                        <MenuItem.Icon>
                            <Image x:Name="Image_View"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Создать" Click="CreateDriver_Click">

                        <MenuItem.Icon>
                            <Image x:Name="Image_Create"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Обновить" Click="UpdateDriverInfo_Click">
                        <MenuItem.Icon>
                            <Image x:Name="Image_Update"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Поиск" Click="SerchDriver_Click">
                        <MenuItem.Icon>
                            <Image x:Name="Image_Serch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
