TrafficPolice/Workwithdriver/WorkWithTheDriver.xaml

<Page x:Class="TrafficPolice.WorkWithTheDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithTheDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Gray" IsReadOnly="True" x:Name="DriverGrid" Visibility="Visible" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DriverID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DriverID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FirstName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Patronymic">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Row="1" Visibility="Hidden" x:Name="FrameFromNavigation"/>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="IdDriverTbox" Width="30" Margin="3"/>
                <Viewbox>
                    <Menu>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                        <MenuItem><MenuItem.Header>fdg</MenuItem.Header></MenuItem>
                            
                    </Menu>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
