TrafficPolice/Workwithdriver/WorkWithTheDriver.xaml

<Page x:Class="TrafficPolice.WorkWithTheDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithTheDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Gray" IsReadOnly="True" x:Name="DriverGrid" Visibility="Visible" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DriverID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu VerticalAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem Header="{Binding DriverID}" SubmenuOpened="MenuItem_SubmenuOpened">
                                    <MenuItem Header="Просмотр" Click="OpenPeopleInfo_Click"/>
                                    <MenuItem Header="Обновить" Click="UpdateDriverInfo_Click"/>
                                    <MenuItem Header="Права">
                                        <MenuItem Header="Просмотр"/>
                                        <MenuItem Header="Выдать" Click="mcCreateDriverLIcence"/>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="FirstName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Patronymic">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Row="1" Visibility="Hidden" x:Name="FrameFromNavigation"/>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="ID:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="IdDriverTbox" Width="30" Margin="3"/>

                <Menu Background="Transparent" >

                    <MenuItem Header="Водитель">
                        <MenuItem Header="All" Click="MenuItem_Click"/>
                        <MenuItem Header="Создать" Click="CreateDriver_Click">
                        </MenuItem>
                        <MenuItem Header="Поиск" Click="SerchDriver_Click">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Права">
                        <MenuItem Header="Просмотр">
                        </MenuItem>
                        <MenuItem Header="Выдать" Click="mcCreateDriverLIcence" >
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
