TrafficPolice/CreateDriver.xaml

<Page x:Class="TrafficPolice.CreateDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.14*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="Photo" Margin="5,0,0,0"/>
                    <Button Grid.Row="1" Content="Выбрать фото" Margin="15,5,15,0" x:Name="PhotoButton"/>
                </Grid>

                <Grid Grid.Row="2"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Создать" Margin="5" x:Name="CreateDriverButton"/>

            </Grid>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                         <TextBlock  Text="Фамилия:" TextAlignment="Right"/>
                    </Viewbox>
                    <Viewbox  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Имя:"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock  Text="Отчество:" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox x:Name="FirstNameTbox" Width="70" />
                    </Viewbox>
                    <Viewbox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox x:Name="LastName" Width="70" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox   x:Name="Patronymic" Width="70"/>
                    </Viewbox>
                    

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" x:Name="FrameFromPassport"/>
                    <Frame Grid.Column="1" x:Name="FrameFromDriverLicence"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
