TrafficPolice/MainWindow.xaml

<Window x:Class="TrafficPolice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" x:Name="Photo"/>
        <Grid Grid.Column="1" Grid.Row="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="Rank"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="RankName" IsEnabled="False"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Destination" IsEnabled="False"/>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="FormPage" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="1" Grid.Column="0" Background="Beige">
            
        </Grid>
    </Grid>
</Window>
