TrafficPolice/PrintBY.xaml

<Window x:Class="TrafficPolice.PrintBY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="PrintBY" Height="286.5" Width="188.333" ResizeMode="NoResize" >
    <Grid x:Name="PrintGrid">
        <StackPanel Margin="8">
            <Grid>
                <Image Source="MainVY1.png"/>
                <Image x:Name="Photo" HorizontalAlignment="Left" Height="60" Margin="18,26,0,0" VerticalAlignment="Top" Width="46"/>
            </Grid>
            <Button Content="Печатать" x:Name="bt_Print" Click="bt_Print_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="113,34,0,215" FontSize="6" TextWrapping="Wrap" x:Name="tb_LastName" TextAlignment="Left" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,42,0,207" FontSize="6" TextWrapping="Wrap" x:Name="tb_Name" TextAlignment="Left" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,50,0,199" FontSize="6" TextWrapping="Wrap" x:Name="tb_Patronimyc" TextAlignment="Left" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,63,0,186" FontSize="6" TextWrapping="Wrap" x:Name="tb_DateOfIssue" TextAlignment="Left" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,80,0,169" FontSize="6" TextWrapping="Wrap" x:Name="tb_DateStart" TextAlignment="Left" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,80,0,169" FontSize="6" TextWrapping="Wrap" x:Name="tb_DateEnd" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,93,0,156" FontSize="6" TextWrapping="Wrap" x:Name="tb_Kategory" TextAlignment="Left" Width="71"/>

        <TextBlock HorizontalAlignment="Left" Margin="64,132,0,118" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartA" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,139,0,110" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartB" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,147,0,102" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartC" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,155,0,94" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartD" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,163,0,86" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartBE" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,171,0,78" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartCE" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,179,0,70" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartDE" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,186,0,63" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartTm" TextAlignment="Left" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,194,0,55" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateStartTd" TextAlignment="Left" Width="26"/>


        <TextBlock HorizontalAlignment="Left" Margin="90,132,0,118" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndA" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,139,0,110" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndB" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,147,0,102" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndC" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,155,0,94" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndD" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,163,0,86" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndBE" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,171,0,78" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndCE" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,179,0,70" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndDE" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,186,0,63" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndTm" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,194,0,55" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateEndTd" TextAlignment="Left" Width="37"/>

        <TextBlock HorizontalAlignment="Left" Margin="127,132,0,118" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrA" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,139,0,110" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrB" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,147,0,102" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrC" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,155,0,94" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrD" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,163,0,86" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrBE" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,171,0,78" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrCE" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,179,0,70" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrDE" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,186,0,63" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrTm" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,194,0,55" FontSize="6" TextWrapping="Wrap" x:Name="tb_dateOgrTd" TextAlignment="Left" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,207,0,42" FontSize="6" TextWrapping="Wrap" x:Name="tb_numberSeries" TextAlignment="Left" Width="71"/>

    </Grid>
</Window>
