TrafficPolice/SerchWithPTS.xaml

<Page x:Class="TrafficPolice.SerchWithPTS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerchWithPTS" Background="Gray">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ПТС" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Серия ПТС:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер ПТС:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата выпуска:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Производитель:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Эко класс:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Тип двигателя:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Объем двигателя:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Год изготовления:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PtcSeriesTbox" Text="{Binding PtcSeries}" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="PtcNumber" FontSize="20" Text="{Binding PtcNumber}" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="DateOutTbox" FontSize="20" Text="{Binding DateOut}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="ManufactureTbox" FontSize="20" Text="{Binding Manufacture}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="EcoClassTbox" FontSize="20" Text="{Binding EcoClass}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" x:Name="EngineTypeTbox" FontSize="20" Text="{Binding EngineType}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5" x:Name="EngineVolumeTbox" FontSize="20" Text="{Binding EngineVolume}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" x:Name="YearOfManufacture" FontSize="20" Text="{Binding YearOfManufacture}"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Таможеннные ограничения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <TextBox Grid.Row="1" x:Name="CustomsRestrictionsTbox" Text="{Binding CustomsRestrictions}" FontSize="20"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
