TrafficPolice/SerchInCars.xaml

<Page x:Class="TrafficPolice.SerchInCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerchInCars" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.07*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vin:" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBox Grid.Column="1" Margin="0,0,5,0" VerticalContentAlignment="Center" x:Name="VinTbox"/>
                <Button Grid.Column="2" Content="Поиск" Margin="5,0,0,0" VerticalContentAlignment="Center" x:Name="SerchVin" Click="SerchVin_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Margin="5,5,5,5" Content="Права" x:Name="SerchDriverLicence" Click="SerchDriverLicence_Click"/>
                    <Button Grid.Row="2" Margin="5,5,5,5" Content="Птс"/>
                    <Button Grid.Row="3" Margin="5,5,5,5" Content="Страховка"/>
                </Grid>
                <DataGrid Grid.Column="0" Margin="0,10,5,0" x:Name="DatagridFirst">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
