TrafficPolice/WorkWithTheDriver.xaml

<Page x:Class="TrafficPolice.WorkWithTheDriver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithTheDriver" Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Background="Gray" x:Name="DriverGrid" Visibility="Visible"/>
        <Frame Grid.Row="1" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5,5,5,5" Content="Просмотр"/>
            <Button Grid.Column="3" Margin="5,5,5,5" Content="Добавить"/>
            <Button Grid.Column="2" Margin="5,5,5,5" Content="Изменить"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID:" TextAlignment="Left" VerticalAlignment="Center" FontSize="23"/>
                <TextBox Grid.Column="1" Margin="5,5,5,5" x:Name="IdDriver"/>
                

            </Grid>
            <Button Grid.Column="5" Margin="5,5,5,5" x:Name="SerchDriver" Content="Поиск водителя"/>
        </Grid>
    </Grid>
</Page>
