TrafficPolice/WorkWithTheAvto/WorkWithTheAvto.xaml

<Page x:Class="TrafficPolice.WorkWithTheAvto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithTheAvto" Background="Gray">

    <Grid x:Name="GridFirst">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="dgCar" Background="Gray" IsReadOnly="True" Visibility="Visible" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single" GridLinesVisibility="Vertical"  HorizontalContentAlignment="Stretch" VerticalAlignment="Top" CanUserSortColumns="False" MinColumnWidth="50" Margin="0,0,7,0">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu VerticalAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem Header="{Binding CarID}" SubmenuOpened="MenuItem_SubmenuOpened_1">
                                    <MenuItem Header="СТС"/>
                                    <MenuItem Header="ПТС"/>
                                    <MenuItem Header="Страховка"/>
                                    <MenuItem Header="Тех.Осмотр"/>
                                    <MenuItem Header="Заявления"/>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Машина">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VenhicleType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Номер двигателя">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EngineNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цвет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Color}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Max.Масса">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaxVeigh}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Vin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Vin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
          
        </DataGrid>
        <Frame Grid.Row="1" Visibility="Hidden" x:Name="FrameFromNavigation"/>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <Menu Background="Transparent" >
                    <MenuItem Header="Отобразить все авто"/>
                    <MenuItem Header="зарегистрировать"/>
                    <MenuItem Header="Найти"/>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
